name: Merge CSV files
description: 'Merge CSV files into a single CSV file'
inputs:
  path:
    required: true
    description: 'Path to the CSV files to merge'
  output-file:
    required: true
    description: 'Name of the output file'
runs:
  using: composite
  steps:
    - shell: pwsh
      name: Merge CSV files
      run: >
        ${{ github.action_path }}/scripts/merge-csv-files.ps1
        ${{ inputs.path }}
        ${{ inputs.output-file }}