name: Parse Repository Name
description: 'Parse the repository name and produces the owner and repository name as outputs.'
inputs:
  repository:
    description: 'The repository name.'
    required: false
    default: ${{ github.repository }}
outputs:
  owner:
    value: ${{ steps.parse-repository-name.outputs.owner }}
    description: 'The owner of the repository.'
  repository:
    value: ${{ steps.parse-repository-name.outputs.repository }}
    description: 'The repository name.'
runs:
  using: composite
  steps:
    - name: Parse Repository Name
      shell: pwsh
      run: |
        ${{ github.action_path }}/scripts/parse-repository-name.ps1
        ${{ inputs.repository }}